{
  "name": "obsidian-bulk-tagging",
  "version": "1.0.0",
  "description": "A QuickAdd script for Obsidian that provides tag management features across multiple files (a subset or all files)",
  "main": "qa-bulk-add-tags.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint ./src/**/*.ts"
  },
  "keywords": [
    "obsidian",
    "quickadd",
    "userscript"
  ],
  "author": "Jason Axley <jason@axley.net>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^9.5.0",
    "jest": "^29.7.0",
    "obsidian": "1.5.7-1",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.5",
    "typescript": "^5.4.5"
  }
}
